<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cp1-FR-Aoa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="pWi-g6-PFD">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="pbd-WM-nXJ" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoM-IT-vaJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0av-Jg-otB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee1-mf-yfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-4L-iOV">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="527-Pt-flc">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="136"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="527-Pt-flc" secondAttribute="trailing" constant="10" id="7a3-rj-ri5"/>
                                    <constraint firstItem="527-Pt-flc" firstAttribute="leading" secondItem="Qzi-4L-iOV" secondAttribute="leading" id="DGa-KL-iLt"/>
                                    <constraint firstAttribute="bottom" secondItem="527-Pt-flc" secondAttribute="bottom" id="NFG-WO-oHr"/>
                                    <constraint firstItem="527-Pt-flc" firstAttribute="top" secondItem="Qzi-4L-iOV" secondAttribute="top" id="epo-eW-dWg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-hq-VSS">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-py-QVF">
                                        <rect key="frame" x="1" y="1" width="92.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="naV-TT-etN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-3l-SnP">
                                        <rect key="frame" x="188" y="1" width="92.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="QAS-ux-O2j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-db-BJd">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="IYN-lE-ajD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-mV-3Oc">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="XzH-xa-Wcn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-0F-rHU">
                                        <rect key="frame" x="1" y="94.5" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="7XY-eM-fOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-Rs-0s3">
                                        <rect key="frame" x="188" y="94.5" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="1dm-F2-ozU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOR-AZ-f7j">
                                        <rect key="frame" x="281.5" y="94.5" width="92.5" height="92"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="RVg-rS-uFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D64-IC-6KP">
                                        <rect key="frame" x="94.5" y="94.5" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="7a0-VI-Ky6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs2-KZ-imW">
                                        <rect key="frame" x="1" y="187.5" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="moK-VH-GiM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27k-gk-Gr2">
                                        <rect key="frame" x="188" y="187.5" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="k3R-dm-4dP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-IC-hkH">
                                        <rect key="frame" x="281.5" y="187.5" width="92.5" height="92"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="BFi-QW-XBU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puO-u2-Ii1">
                                        <rect key="frame" x="94.5" y="187.5" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="dav-dX-HmQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-yP-G67">
                                        <rect key="frame" x="1" y="280.5" width="92.5" height="92.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="hwb-78-t9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-33-71o">
                                        <rect key="frame" x="188" y="280.5" width="92.5" height="92.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="FmS-DZ-Uow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-pe-epC">
                                        <rect key="frame" x="281.5" y="280.5" width="92.5" height="92.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="s0Z-c8-XIn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-vz-uKa">
                                        <rect key="frame" x="94.5" y="280.5" width="92.5" height="92.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="fpm-J0-Stc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-5d-kpI">
                                        <rect key="frame" x="1" y="374" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="ogY-rs-Mrp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-HL-6Cf">
                                        <rect key="frame" x="188" y="374" width="92.5" height="92"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDotButtonPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="las-BN-36K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-I0-trZ">
                                        <rect key="frame" x="281.5" y="374" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEqualityOperationSignPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="bQo-Dk-dbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-UZ-9Yp">
                                        <rect key="frame" x="94.5" y="374" width="92.5" height="92"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionNumberPressed:" destination="pbd-WM-nXJ" eventType="touchUpInside" id="nRs-ab-A63"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k1j-IC-hkH" secondAttribute="trailing" constant="1" id="0Dk-eI-Pea"/>
                                    <constraint firstItem="QAV-UZ-9Yp" firstAttribute="top" secondItem="Dvd-yP-G67" secondAttribute="bottom" constant="1" id="0ab-fh-spw"/>
                                    <constraint firstItem="fu8-0F-rHU" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="0db-ie-e0G"/>
                                    <constraint firstItem="D64-IC-6KP" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="1iy-BG-zF9"/>
                                    <constraint firstItem="QOR-AZ-f7j" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="1sz-Bn-Fwz"/>
                                    <constraint firstItem="OOR-mV-3Oc" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="2Le-kc-Dio"/>
                                    <constraint firstItem="2HM-HL-6Cf" firstAttribute="top" secondItem="tCO-33-71o" secondAttribute="bottom" constant="1" id="3Np-iB-FUv"/>
                                    <constraint firstItem="OOR-mV-3Oc" firstAttribute="top" secondItem="QYz-hq-VSS" secondAttribute="top" constant="1" id="3OE-Fu-OM2"/>
                                    <constraint firstItem="Dvd-yP-G67" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="3RT-TI-b5G"/>
                                    <constraint firstItem="Gji-pe-epC" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="3Yn-4y-n3z"/>
                                    <constraint firstItem="Dvd-yP-G67" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="5Gw-fw-41S"/>
                                    <constraint firstItem="fu8-0F-rHU" firstAttribute="top" secondItem="aWL-py-QVF" secondAttribute="bottom" constant="1" id="6rh-qw-q0X"/>
                                    <constraint firstItem="QAV-UZ-9Yp" firstAttribute="leading" secondItem="J8s-5d-kpI" secondAttribute="trailing" constant="1" id="7eu-lY-gJa"/>
                                    <constraint firstItem="fu8-0F-rHU" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="7x3-aA-4eO"/>
                                    <constraint firstItem="jWZ-Rs-0s3" firstAttribute="top" secondItem="NEW-3l-SnP" secondAttribute="bottom" constant="1" id="8Cu-S2-3wl"/>
                                    <constraint firstItem="QAV-UZ-9Yp" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="BiM-Go-oMY"/>
                                    <constraint firstAttribute="bottom" secondItem="J8s-5d-kpI" secondAttribute="bottom" constant="1" id="D4r-sM-Bul"/>
                                    <constraint firstItem="27k-gk-Gr2" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="D54-In-e3L"/>
                                    <constraint firstAttribute="bottom" secondItem="xkK-I0-trZ" secondAttribute="bottom" constant="1" id="Dkd-OS-zEb"/>
                                    <constraint firstItem="k1j-IC-hkH" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="Dto-3A-kyF"/>
                                    <constraint firstItem="D64-IC-6KP" firstAttribute="leading" secondItem="fu8-0F-rHU" secondAttribute="trailing" constant="1" id="E7f-Uc-w4y"/>
                                    <constraint firstItem="tCO-33-71o" firstAttribute="leading" secondItem="2jG-vz-uKa" secondAttribute="trailing" constant="1" id="EAu-61-lzN"/>
                                    <constraint firstAttribute="trailing" secondItem="VTp-db-BJd" secondAttribute="trailing" constant="1" id="FGl-9v-MPN"/>
                                    <constraint firstItem="k1j-IC-hkH" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="Fng-f0-FZD"/>
                                    <constraint firstItem="tCO-33-71o" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="FrE-bg-aHs"/>
                                    <constraint firstItem="27k-gk-Gr2" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="GA7-mx-MML"/>
                                    <constraint firstItem="QAV-UZ-9Yp" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="Gcd-Lf-Hvi"/>
                                    <constraint firstItem="VTp-db-BJd" firstAttribute="top" secondItem="QYz-hq-VSS" secondAttribute="top" constant="1" id="HD3-NX-qxK"/>
                                    <constraint firstItem="k1j-IC-hkH" firstAttribute="leading" secondItem="27k-gk-Gr2" secondAttribute="trailing" constant="1" id="I7B-Jc-Y3n"/>
                                    <constraint firstItem="puO-u2-Ii1" firstAttribute="leading" secondItem="rs2-KZ-imW" secondAttribute="trailing" constant="1" id="IDO-k1-SnI"/>
                                    <constraint firstItem="VTp-db-BJd" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="IFD-vX-YTM"/>
                                    <constraint firstItem="NEW-3l-SnP" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="K0N-l6-X0Z"/>
                                    <constraint firstItem="aWL-py-QVF" firstAttribute="top" secondItem="QYz-hq-VSS" secondAttribute="top" constant="1" id="L8n-V0-fEF"/>
                                    <constraint firstItem="VTp-db-BJd" firstAttribute="leading" secondItem="NEW-3l-SnP" secondAttribute="trailing" constant="1" id="MPj-a3-aPD"/>
                                    <constraint firstAttribute="trailing" secondItem="xkK-I0-trZ" secondAttribute="trailing" constant="1" id="MnK-Sr-N2P"/>
                                    <constraint firstItem="jWZ-Rs-0s3" firstAttribute="leading" secondItem="D64-IC-6KP" secondAttribute="trailing" constant="1" id="Oc3-JR-j6f"/>
                                    <constraint firstItem="jWZ-Rs-0s3" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="PEq-lK-NYP"/>
                                    <constraint firstItem="J8s-5d-kpI" firstAttribute="top" secondItem="Dvd-yP-G67" secondAttribute="bottom" constant="1" id="QOR-t7-ClS"/>
                                    <constraint firstItem="2HM-HL-6Cf" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="QeP-MB-0UV"/>
                                    <constraint firstItem="27k-gk-Gr2" firstAttribute="leading" secondItem="puO-u2-Ii1" secondAttribute="trailing" constant="1" id="QvH-Jc-eth"/>
                                    <constraint firstItem="Gji-pe-epC" firstAttribute="leading" secondItem="tCO-33-71o" secondAttribute="trailing" constant="1" id="S27-w5-9m0"/>
                                    <constraint firstItem="QOR-AZ-f7j" firstAttribute="top" secondItem="VTp-db-BJd" secondAttribute="bottom" constant="1" id="SJ2-Yy-goW"/>
                                    <constraint firstItem="xkK-I0-trZ" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="T6O-VP-zHy"/>
                                    <constraint firstItem="rs2-KZ-imW" firstAttribute="top" secondItem="fu8-0F-rHU" secondAttribute="bottom" constant="1" id="U79-bL-Dz6"/>
                                    <constraint firstItem="OOR-mV-3Oc" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="UiA-mE-Er1"/>
                                    <constraint firstItem="rs2-KZ-imW" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="Uyr-AL-tgZ"/>
                                    <constraint firstItem="Gji-pe-epC" firstAttribute="top" secondItem="k1j-IC-hkH" secondAttribute="bottom" constant="1" id="WGh-NJ-IyQ"/>
                                    <constraint firstItem="NEW-3l-SnP" firstAttribute="top" secondItem="QYz-hq-VSS" secondAttribute="top" constant="1" id="Wx4-LT-HNE"/>
                                    <constraint firstItem="puO-u2-Ii1" firstAttribute="top" secondItem="D64-IC-6KP" secondAttribute="bottom" constant="1" id="YDL-ml-diI"/>
                                    <constraint firstItem="2jG-vz-uKa" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="YeX-sl-ZRV"/>
                                    <constraint firstItem="D64-IC-6KP" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="Z4s-PR-DH9"/>
                                    <constraint firstItem="27k-gk-Gr2" firstAttribute="top" secondItem="jWZ-Rs-0s3" secondAttribute="bottom" constant="1" id="Zxy-6e-e9x"/>
                                    <constraint firstItem="jWZ-Rs-0s3" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="aaC-Ls-Y9i"/>
                                    <constraint firstItem="2HM-HL-6Cf" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="bCU-Xk-t2E"/>
                                    <constraint firstItem="2jG-vz-uKa" firstAttribute="leading" secondItem="Dvd-yP-G67" secondAttribute="trailing" constant="1" id="cUa-Vl-wf2"/>
                                    <constraint firstItem="fu8-0F-rHU" firstAttribute="leading" secondItem="QYz-hq-VSS" secondAttribute="leading" constant="1" id="dMG-op-PnM"/>
                                    <constraint firstItem="2HM-HL-6Cf" firstAttribute="leading" secondItem="QAV-UZ-9Yp" secondAttribute="trailing" constant="1" id="dOf-9g-HM2"/>
                                    <constraint firstItem="Dvd-yP-G67" firstAttribute="top" secondItem="rs2-KZ-imW" secondAttribute="bottom" constant="1" id="dbd-Su-Z0w"/>
                                    <constraint firstAttribute="bottom" secondItem="QAV-UZ-9Yp" secondAttribute="bottom" constant="1" id="eBW-aq-hSt"/>
                                    <constraint firstItem="2HM-HL-6Cf" firstAttribute="top" secondItem="2jG-vz-uKa" secondAttribute="bottom" constant="1" id="eBi-Yq-paH"/>
                                    <constraint firstItem="xkK-I0-trZ" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="fV1-sy-0FO"/>
                                    <constraint firstItem="Gji-pe-epC" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="hhj-Hu-hKv"/>
                                    <constraint firstAttribute="trailing" secondItem="QOR-AZ-f7j" secondAttribute="trailing" constant="1" id="hll-2l-Yzh"/>
                                    <constraint firstItem="rs2-KZ-imW" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="htH-DK-tq0"/>
                                    <constraint firstItem="QAV-UZ-9Yp" firstAttribute="top" secondItem="2jG-vz-uKa" secondAttribute="bottom" constant="1" id="iHw-BM-syv"/>
                                    <constraint firstAttribute="trailing" secondItem="Gji-pe-epC" secondAttribute="trailing" constant="1" id="iKg-bx-hS8"/>
                                    <constraint firstItem="2jG-vz-uKa" firstAttribute="top" secondItem="puO-u2-Ii1" secondAttribute="bottom" constant="1" id="j3E-L1-KBn"/>
                                    <constraint firstItem="xkK-I0-trZ" firstAttribute="leading" secondItem="2HM-HL-6Cf" secondAttribute="trailing" constant="1" id="jYg-er-eIe"/>
                                    <constraint firstItem="D64-IC-6KP" firstAttribute="top" secondItem="OOR-mV-3Oc" secondAttribute="bottom" constant="1" id="jmG-59-Eyd"/>
                                    <constraint firstItem="J8s-5d-kpI" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="js7-kx-JGi"/>
                                    <constraint firstItem="tCO-33-71o" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="kKD-HL-7DS"/>
                                    <constraint firstItem="aWL-py-QVF" firstAttribute="leading" secondItem="QYz-hq-VSS" secondAttribute="leading" constant="1" id="laZ-i1-OMY"/>
                                    <constraint firstItem="Dvd-yP-G67" firstAttribute="leading" secondItem="QYz-hq-VSS" secondAttribute="leading" constant="1" id="ldP-cQ-2eB"/>
                                    <constraint firstItem="VTp-db-BJd" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="ltj-MG-WRE"/>
                                    <constraint firstItem="NEW-3l-SnP" firstAttribute="leading" secondItem="OOR-mV-3Oc" secondAttribute="trailing" constant="1" id="mhk-wd-HQo"/>
                                    <constraint firstItem="QOR-AZ-f7j" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="nOK-Pt-fVe"/>
                                    <constraint firstItem="NEW-3l-SnP" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="oOF-4q-ndl"/>
                                    <constraint firstItem="puO-u2-Ii1" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="oXe-LP-K6M"/>
                                    <constraint firstItem="xkK-I0-trZ" firstAttribute="top" secondItem="Gji-pe-epC" secondAttribute="bottom" constant="1" id="q2c-nF-QeW"/>
                                    <constraint firstItem="rs2-KZ-imW" firstAttribute="leading" secondItem="QYz-hq-VSS" secondAttribute="leading" constant="1" id="rJp-Yp-3Me"/>
                                    <constraint firstItem="2jG-vz-uKa" firstAttribute="width" secondItem="aWL-py-QVF" secondAttribute="width" id="rmp-c4-Zco"/>
                                    <constraint firstItem="J8s-5d-kpI" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="tMX-gR-aK8"/>
                                    <constraint firstItem="QOR-AZ-f7j" firstAttribute="leading" secondItem="jWZ-Rs-0s3" secondAttribute="trailing" constant="1" id="ujA-Yp-xEc"/>
                                    <constraint firstItem="tCO-33-71o" firstAttribute="top" secondItem="27k-gk-Gr2" secondAttribute="bottom" constant="1" id="v2g-6d-zDV"/>
                                    <constraint firstItem="puO-u2-Ii1" firstAttribute="height" secondItem="aWL-py-QVF" secondAttribute="height" id="vJP-ZY-eCo"/>
                                    <constraint firstAttribute="bottom" secondItem="2HM-HL-6Cf" secondAttribute="bottom" constant="1" id="vg2-tE-phm"/>
                                    <constraint firstItem="J8s-5d-kpI" firstAttribute="leading" secondItem="QYz-hq-VSS" secondAttribute="leading" constant="1" id="vvg-sL-jGB"/>
                                    <constraint firstItem="k1j-IC-hkH" firstAttribute="top" secondItem="QOR-AZ-f7j" secondAttribute="bottom" constant="1" id="w0N-6E-8Tn"/>
                                    <constraint firstItem="OOR-mV-3Oc" firstAttribute="leading" secondItem="aWL-py-QVF" secondAttribute="trailing" constant="1" id="wrf-Ot-2mJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0av-Jg-otB" firstAttribute="top" secondItem="QYz-hq-VSS" secondAttribute="bottom" id="2Ne-de-owy"/>
                            <constraint firstAttribute="trailing" secondItem="QYz-hq-VSS" secondAttribute="trailing" id="52S-5r-XKs"/>
                            <constraint firstItem="QYz-hq-VSS" firstAttribute="height" secondItem="Ee1-mf-yfo" secondAttribute="height" multiplier="0.7" id="6pT-hK-0dv"/>
                            <constraint firstItem="Qzi-4L-iOV" firstAttribute="leading" secondItem="Ee1-mf-yfo" secondAttribute="leading" id="Ezw-E8-n36"/>
                            <constraint firstItem="QYz-hq-VSS" firstAttribute="leading" secondItem="Ee1-mf-yfo" secondAttribute="leading" id="Lcx-Cx-p2F"/>
                            <constraint firstItem="Qzi-4L-iOV" firstAttribute="top" secondItem="YoM-IT-vaJ" secondAttribute="bottom" id="PpZ-yT-bFi"/>
                            <constraint firstAttribute="trailing" secondItem="Qzi-4L-iOV" secondAttribute="trailing" id="RA2-bp-MDR"/>
                            <constraint firstItem="QYz-hq-VSS" firstAttribute="top" secondItem="Qzi-4L-iOV" secondAttribute="bottom" id="sm4-gd-Yr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="LWg-cm-msj"/>
                    <connections>
                        <outlet property="displayLabel" destination="527-Pt-flc" id="SId-ax-767"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE9-Gn-QsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzA-eO-001">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cp1-FR-Aoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDc-aN-6EC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686274510000002" green="0.64313725489999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbd-WM-nXJ" kind="relationship" relationship="rootViewController" id="Ym8-yL-zfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdm-mb-g43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="179"/>
        </scene>
    </scenes>
</document>
